GridLayoutIssue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridLayoutIssue.MainPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Text="This is row 1"></Label>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <BoxView
                Grid.Row="0"
                Grid.RowSpan="2"
                WidthRequest="5"
                BackgroundColor="Red"/>

            <Label Grid.Row="0" Grid.Column="1" Text="This is row 2">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped1"></TapGestureRecognizer>
                </Label.GestureRecognizers>

            </Label>

            <BoxView
                x:Name="BottomBox1"
                Grid.Row="1"
                Grid.Column="1"
                IsVisible="False"
                BackgroundColor="Blue"
                WidthRequest="150"
                HeightRequest="150"
                />

        </Grid>

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Text="This is row 2">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped2"></TapGestureRecognizer>
                </Label.GestureRecognizers>

            </Label>

            <BoxView
                x:Name="BottomBox2"
                Grid.Row="1"
                IsVisible="False"
                BackgroundColor="Green"
                WidthRequest="150"
                HeightRequest="150"
            />

        </Grid>

        <Label Grid.Row="3" Text="This is row 4"></Label>

    </Grid>
</ContentPage>
